# code-generation-tool

./: pom.xml
src/main/java/com/: Main.java
